# worker/.env

WORKER_BACKEND_URL=http://localhost:4000
SCRAPE_QUERIES=nodejs developer,react developer
SCRAPE_INTERVAL=300 
USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
WORKER_LRU_SIZE=1000
